{
  "routes": [
    {
      "title": "Documentation",
      "keywords": "docs, doc, documentation, getting started, nextui",
      "subtitle": "For an advanced search please use the search input",
      "icon": "note",
      "section": "Scope",
      "heading": true,
      "routes": [
        {
          "title": "Maths",
          "open": true,
          "keywords": "algorithmshub, algorithm",
          "icon": "/paper.svg",
          "routes": [
            {
              "title": "Absolute",
              "keywords": "absolute, algorithm",
              "path": "/docs/math/absolute.mdx"
            },
            {
              "title": "Aliquot Sum",
              "keywords": "aliquot sum, algorithm",
              "path": "/docs/math/aliquot-sum.mdx"
            },
            {
              "title": "Digit Sum",
              "keywords": "digit sum, algorithm",
              "path": "/docs/math/digit-sum.mdx"
            },
            {
              "title": "Factorial",
              "keywords": "factorial, algorithm",
              "path": "/docs/math/factorial.mdx"
            },
            {
              "title": "Factorial Recursion",
              "keywords": "factorial recursion, algorithm",
              "path": "/docs/math/factorial-recursion.mdx"
            },
            {
              "title": "Max Absolute List",
              "keywords": "max absolute list, algorithm",
              "path": "/docs/math/max-absolute-list.mdx"
            },
            {
              "title": "Max List",
              "keywords": "max list, algorithm",
              "path": "/docs/math/max-list.mdx"
            },
            {
              "title": "Min Absolute List",
              "keywords": "Min Absolute List, algorithm",
              "path": "/docs/math/min-absolute-list.mdx"
            }
          ]
        }
      ]
    }
  ]
}
