{
  "routes": [
    {
      "title": "Documentation",
      "keywords": "docs, doc, documentation, getting started, nextui",
      "subtitle": "For an advanced search please use the search input",
      "icon": "note",
      "section": "Scope",
      "heading": true,
      "routes": [
        {
          "title": "Maths",
          "open": true,
          "keywords": "algorithmshub, algorithm",
          "icon": "/paper.svg",
          "routes": [
            {
              "title": "Absolute",
              "keywords": "absolute, algorithm",
              "path": "/docs/math/absolute.mdx"
            },
            {
              "title": "AliquotSum",
              "keywords": "aliquotsum, algorithm",
              "path": "/docs/math/aliquot-sum.mdx"
            },
            {
              "title": "DigitSum",
              "keywords": "digitsum, algorithm",
              "path": "/docs/math/digit-sum.mdx"
            },
            {
              "title": "Factorial",
              "keywords": "factorial, algorithm",
              "path": "/docs/math/factorial.mdx"
            }
          ]
        }
      ]
    }
  ]
}
